spring.application.name=ilps-service
server.port=8002

#server.address=127.0.0.1
spring.datasource.url=jdbc:oracle:thin:@192.107.2.10:1521:DBHDWH1
spring.datasource.username=dbh_user
spring.datasource.password=abc123

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Enable logging for SQL and query parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=none
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://dbh:dbh@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${server.address}
#eureka.instance.instance-id=${server.address}:${server.port}